# scanverify

./: .gitignore  README.md  pom.xml  sample-damage.csv  sample-invoice.csv  sample-orders.csv  sample-scans.csv
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  report.html
